# Используем готовый образ с предустановленным Wine и всеми необходимыми зависимостями
# Образ предоставлен Scotty Hardy и доступен как scottyhardy/docker-wine
FROM scottyhardy/docker-wine

# Настраиваем переменную окружения DISPLAY для подключения к X-серверу хоста
ENV DISPLAY=host.docker.internal:0

# Копируем скомпилированное WPF-приложение из локальной директории в корень контейнера
#! Мое приложение - NET Framework 4.8
# Убедитесь, что вы указали правильный путь к вашему .exe файлу
COPY /Biorhythms/bin/Debug/Biorhythms.exe .

# Запускаем приложение через Wine при старте контейнера
# Возможно мышка будет плохо работать, установите дополнительные зависимости
# Или используй TAB для перемещения и Enter для выбора
CMD ["wine", "Biorhythms.exe"]